# EmployeePortal

./: EmployeePortal.sln  OpenGames.sln
EmployeePortal/: EmployeePortal.csproj  LoggerManager.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeePortal.Core/Domain/: BaseEntity.cs  Employee.cs
EmployeePortal.Core/Interfaces/Repository/: IEmployeeRepository.cs  IRepositoryBase.cs
EmployeePortal.Core/Interfaces/Service/: IBaseService.cs  IEmployeeService.cs
EmployeePortal.Data/: EmployeePortal.Data.csproj
EmployeePortal.Data/DataModel/: EmployeePortalDbContext.cs
EmployeePortal.Data/Repository/: BaseRepository.cs  EmployeeRepository.cs
EmployeePortal.Service/: BaseService.cs  EmployeePortal.Service.csproj  EmployeeService.cs
EmployeePortal/Controllers/: EmployeeController.cs  HomeController.cs  ItemsController.cs  ValuesController.cs
EmployeePortal/Mappings/: AutoMapperProfile.cs
EmployeePortal/Properties/: launchSettings.json
EmployeePortal/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeePortal/ViewModels/: EmployeeViewModel.cs  ItemViewModel.cs
