<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePortal.Core\EmployeePortal.Core.csproj" />
    <ProjectReference Include="..\EmployeePortal.Data\EmployeePortal.Data.csproj" />
  </ItemGroup>

</Project>
